DATABASE_URL="postgresql://postgres:root@localhost:5432/trackerdb?schema=public"
JWT_SECRET="chickenhamsterHEHE"
CORS_ORIGIN="http://localhost:8080,http://localhost:5173,http://localhost:3000"
PORT=8080